#
#Tue May 02 10:45:30 KST 2023
task-tag-projects-already-scanned=07.Class1_3,09.Interface,project1,10.NastedClass,07.Class4_MethodOOP,05.Reference,06.Exception,Practice,08.inheritance,lotto,02.Variable,07.Class5,04.CotrolStatement,11.Thread,01.HelloWorld,03.Operator,999.Test,projectPhone
