#
#Wed May 10 10:54:41 KST 2023
task-tag-projects-already-scanned=07.Class1_3,09.Interface,project1,10.NastedClass,07.Class4_MethodOOP,05.Reference,06.Exception,Practice,08.inheritance,lotto,02.Variable,07.Class5,04.CotrolStatement,11.Thread,14.ExternalAPI_Jar,14.ExternalAPI_Maven,01.HelloWorld,Ex301_Test,12.IO,03.Operator,999.Test,projectPhone,13.Collection
